spring.datasource.url=jdbc:mysql://localhost:3306/herovillianDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password= YourPassword to MySql
# Set the active dependency profile as "database". 
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao.
spring.profiles.active=database

logging.pattern.console=
